<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <title>Malvertisement</title>
    <style>
        * {
            font-family: 'Maven Pro';
        }


        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 100px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 100px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 100px;
                opacity: 1;
            }

            to {
                bottom: 0px;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 100px;
                opacity: 1;
            }

            to {
                bottom: 0px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container shadow bg-light p-5 mt-3">
        <!-- <div style="float: right;">
            <img src="./refresh1.png" style="cursor:pointer" onclick="allfuncs('click')" width=35px" alt="refresh button">
        </div> -->
        <div style="float: inline-left;">
            <h2 class=" text-dark font-weight-bold">Malvertisement detection</h2>
        </div>
        <hr>

        <br>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade active show" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <h3 class="">Detected Advertisements</h3>
                <div id="ano">
                </div>

            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
          $(document).ready(function () {
              allfuncs('adcs');
          });
          function allfuncs(adcs){
              get(adcs);
              // getundetected();
              getdetected();
          }



          function get(a) {
            var kon = a;
            $.ajax({
                type: 'POST',
                url: "./maltext.php",
                data: {
                    kon: kon
                },
                success: function (data) {
                    if (a == 'click') {
                        var x = document.getElementById("snackbar");
                        x.className = "show";
                        setTimeout(function () {
                            x.className = x.className.replace("show", "");
                        }, 2000);
                    }
                    $('#ano').html(data);
                }
            });
        }

    </script>

</body>

</html>
